flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 3.4.0
model_id: null
model_size_bytes: 346369446
model_uuid: 61c9b4d1365643248ba4e8d8e14f6efc
prompts: null
utc_time_created: '2025-10-11 23:06:50.945212'
